DOCKER_REGISTRY_REPOSITORY=
DOCKER_REGISTRY_SERVER=
DOCKER_REGISTRY_USERNAME=
DOCKER_REGISTRY_PASSWORD=

KUBECONFIG=

DJANGO_SECRET_KEY=
DJANGO_DEBUG=
DJANGO_ALLOWED_HOSTS=
DJANGO_LOG_LEVEL=
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_EMAIL=

CSRF_TRUSTED_ORIGINS=
CORS_ALLOWED_ORIGINS=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
